# Go-Ubiquitous

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  ForecastFragment.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/app/android/example/com/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/app/android/example/com/common/: ExampleUnitTest.java
sunshineWearApp/: build.gradle
sunshineWearApp/src/main/: AndroidManifest.xml
sunshineWearApp/src/main/java/com/example/android/sunshine/app/: FetchWeatherDataService.java  SunshineWatchFace.java
sunshineWearApp/src/main/res/layout/: wear_layout.xml  wear_layout_round.xml  wear_layout_square.xml
sunshineWearApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
