<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        style="@style/hourMinuteStyle_square"
        android:text="14"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/date_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/date_text"
        style="@style/dateTextThin_square"
        android:layout_marginTop="13dp"
        android:text="Mon, May 21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/hour_min_sepr"
        android:text=":"
        android:layout_toEndOf="@id/hour_text"
        android:layout_alignBottom="@id/hour_text"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/minute_text"
        android:layout_width="wrap_content"
        android:text="48"
        style="@style/hourMinuteStyle_square"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/hour_min_sepr"
        android:layout_alignBottom="@+id/hour_text"/>
    <TextView
        android:id="@+id/min_sec_sepr"
        android:text=":"
        android:layout_toEndOf="@id/minute_text"
        android:layout_alignBottom="@id/minute_text"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:text="22"
        style="@style/secondStyle_square"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hour_text"
        android:layout_toEndOf="@+id/min_sec_sepr" />
    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hour_text" />
    <TextView
        android:id="@+id/weather_short_text"
        style="@style/smallTextNormal_square"
        android:layout_toEndOf="@id/weather_image"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/weather_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/max_temp"
        style="@style/smallTextNormal_square"
        android:layout_toEndOf="@id/weather_image"
        android:layout_alignStart="@id/weather_short_text"
        android:layout_below="@id/weather_short_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/min_temp"
        style="@style/smallTextThin_square"
        android:layout_toEndOf="@id/max_temp"
        android:layout_below="@id/weather_short_text"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>